# -*- mode: snippet -*-
# name: insert hugo formatter
# key: ihf
# --
#+HUGO_BASE_DIR: ~/site
#+HUGO_SECTION: ${1:posts}
#+HUGO_WEIGHT: auto
#+HUGO_AUTO_SET_LASTMOD: t
#+AUTHOR: Jack Liu
#+HUGO_CATEGORIES: $2
#+HUGO_TAGS: $3
#+DATE: `(current-time-string)`
#+TITLE: ${4:`(car (split-string (file-name-nondirectory buffer-file-name) "\\."))`}

`(capitalize (car (split-string (file-name-nondirectory buffer-file-name) "\\.")))`

`(let list (split-string (capitalize (car (split-string (file-name-nondirectory buffer-file-name) "\\."))) "\\-")
      (join list " "))`

