;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("bill.org"
 (filename . "c:/Users/LiuZengXi/Blog/source/_orgs/bill.org")
 (front-context-string . "乐分\n\n| Date      ")
 (rear-context-string . "         |\n\n** 微")
 (position . 2676))
("css-wiki.org"
 (filename . "c:/Users/LiuZengXi/Blog/source/_orgs/css-wiki.org")
 (front-context-string . "位\n\nposition 属性指定")
 (rear-context-string . "S 盒模型\n\n*** CSS 定")
 (position . 7652))
("Web Dev"
 (filename . "c:/Users/LiuZengXi/Blog/source/_orgs/web-developer-roadmap.org")
 (front-context-string . "s\n\n**** TODO -Ma")
 (rear-context-string . "-Learn the basic")
 (position . 490))
("GTD Index"
 (filename . "c:/Users/LiuZengXi/Blog/source/_orgs/index.org")
 (front-context-string . "#+DATE: 2019/02/")
 (rear-context-string)
 (position . 1))
)