* [33m45a3b05[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add essay snippet.
* [33mbc49285[m Add insert note snippet.
* [33ma9b2b4e[m Update theme and adjust site setting.
* [33mdaa1af5[m Set background as "honeydew".
*   [33m3d2fbd5[m Merge branch 'master' of github.com:loveminimal/emacs.d
[32m|[m[33m\[m  
[32m|[m * [33m7dd1d38[m Add iedit mode.
* [33m|[m [33mc9ff899[m Font and theme.
[33m|[m[33m/[m  
* [33mb0307aa[m rime.tar.gz is tooo big...
* [33m2741242[m rime.tar.gz is too big.
* [33m15344ac[m Add rime configuration.
* [33mbcd109d[m Delete rime.
* [33mae0148f[m Adjust order of note refile.
* [33macf59a0[m Active emacs rime.
* [33mf41de1a[m Forbid rime which has conficts with evil-leader.
* [33m5c41200[m Disable pyim and Add rime wubi.
* [33md196e64[m Try lsp mode.
* [33m46be912[m Init setting dumb-jump plugin.
* [33m925be00[m Active init-misc.el
*   [33m642c5e4[m Merge branch 'master' of github.com:loveminimal/emacs.d
[34m|[m[35m\[m  
[34m|[m * [33m99d3bb8[m Adjust WAIT keyword color.
[34m|[m * [33m2c5907d[m Add WAIT of todo-keywords.
* [35m|[m [33me0298d9[m Set monospaced font of GUI.
[35m|[m[35m/[m  
* [33m98ed77d[m For windows-nt.
* [33md5b8b4f[m Active monokai.
* [33m525eb72[m Diff windows and linux.
* [33mb350f67[m Active doom themes.
* [33m10887d9[m Forbid highlight line mode.
* [33mc778d5c[m Hmm... still monokai.
* [33m5336cc8[m Select solarized.
* [33m517c162[m Simple web.
* [33m7d99be7[m Set repo as TUNA.
* [33m6703cb1[m Add .projectile
* [33m9a8ed4c[m Delete unused configurations.
* [33m3e47193[m Better flycheck.
* [33m2f2bd42[m Find file or dir in project.
* [33mc76044d[m Add unicode fone.
* [33m1836bb7[m Forbid highlight line.
* [33m586ebf9[m Active Monaco font.
* [33ma4ea8b4[m Monokai.
* [33me9243dd[m Delete unnecessary whitespaces.
* [33m4cb8dc3[m Delete unused configurations.
* [33mf6a85aa[m Better UI.
* [33mfe4c12b[m Prepend all capture items.
* [33m4cce283[m Acturally it's so hard to adjust diffirent hosts.
* [33m5a9ab8a[m Replace font family.
* [33mfb0b1df[m Update code blocks snippets.
* [33m1db91ec[m Inserting source block with line number of snippets.
* [33m78a6cef[m Add new abbrs of emoji symbols.
* [33m63ba92d[m Adjust todo keywords.
* [33m27a0487[m Add webfonts of FontAwesome for virgo site.
* [33m39c5c3d[m Prepend items of some specific capture templates.
* [33mb3efa7c[m Record a macro to delete current post in cursor.
* [33meb927b1[m New snippet.
* [33mce45030[m Update snippets.
* [33m143b35e[m Add new smippets.
* [33m8275ca7[m Update kmacro evil-keys.
* [33mcaa002e[m A joker.
* [33m89e86fe[m Update snippets.
* [33ma94b669[m Go away, joker.
* [33m0655863[m Add a new capture key.
* [33m004d9fe[m Remove unused capture keywords.
* [33mbd0908b[m Adjust todo keyword, i.e. diary.
* [33md988553[m Set org-cycle key in terminal.
* [33mb57cd2d[m Add a new snippet to insert current time string.
* [33mb8de6be[m Bind macro keys and upate timestamp style.
* [33ma7653a3[m Update indent.
* [33m392b709[m Add usage of Macro.
* [33m9a59d99[m Add macro.el.
* [33me715759[m Keep monokai theme :)
* [33mc79c81a[m Active solarized-light theme.
* [33m2577e61[m Another light theme.
* [33mf4a8b3d[m Disabled powerline.
* [33mcba7ae1[m Set light theme.
* [33ma8dd1d5[m Add new abbrs.
* [33m49d7768[m Update evil keys about org mode.
* [33m9898f28[m Update GTD captures.
* [33m61e1058[m Update `insert header` snippet to auto insert current time.
* [33m87e3c38[m Add a function to just delete the relative html.
* [33m6901d99[m Adjust some functions of publishing site project.
* [33m3ddf07b[m Just to copy style and js file.
* [33md519f19[m Just copy style and js.
* [33mb4cef2d[m Add square quote snippet.
* [33m9f84d13[m Add new todo keys.
* [33m8643ba9[m Re-module configurations.
* [33m769d50e[m Update tag list.
* [33m2c28ee5[m Create a func to delete org and its relative html.
* [33m824b121[m Add a fragment entry.
* [33m047b741[m Add new snippets.
* [33m2ef8289[m Re-format insert img snippets and add a new online style.
* [33mc57ee42[m Update story entry.
* [33m6faa58e[m Bind preview-current-buffer-in-browser to <SPC> ps.
* [33m9017ffb[m Preview current buffer page in browser.
* [33me4cd324[m Update idea entry.
* [33m29a414a[m Auto load auto-save-and-publish-file-mode.
* [33mc3529f6[m Add new abbrevs.
* [33mabde0df[m Redefine diary format.
* [33m77291a7[m Add diary entry of capturing.
* [33m46bd621[m Adjust search ZH methods and uninstall cnfonts.
* [33m2362704[m Add cnfonts and config py-search.
* [33mf4df33c[m Re-bind 'C-h C-j' to 'toggle-input-method'.
* [33mef1ec4d[m Add pyim.
* [33m9920f96[m Add new abbrevs.
* [33mc67ebec[m Add a new abbrev.
* [33mfe15362[m Add arrow abbrevs.
* [33m63eadc1[m Add gif to images module.
* [33ma063baf[m Add a minor mode.
* [33m9cbb619[m Active simple-httpd.
* [33mc481da2[m Bind footnote inserting keys.
* [33m4c84ad1[m Active org-priority and export it.
* [33mdf2a12c[m Bind search to evil keys.
* [33m966eff8[m Re-contruct some functions of org mode.
* [33m0318b64[m Adjust code style.
* [33m34957ce[m Reduce htmlize output style.
* [33m8a0cb4a[m Org mode for publish.
* [33m8cf92e0[m Functions about open file.
* [33m8187651[m Active ox-hugo.
* [33m23e2334[m Quickly open home file.
* [33m32c25e9[m Org push is okay.
* [33mee31355[m For org publish.
* [33m5611ba9[m Set static resources.
* [33ma4eb1f3[m For org.
* [33mec12263[m Simple.
* [33m6c26dc6[m Better org to html.
* [33m3c34858[m Add cactus entry.
* [33m1c09388[m Just one wiki.
* [33m1a9a042[m Set consolas as default font.
*   [33m7d96a89[m Add necessary plugins.
[36m|[m[1;31m\[m  
[36m|[m * [33mc8e0a8e[m Add simiple-httpd plugin.
* [1;31m|[m [33m9965cb2[m Quickly open wiki.
[1;31m|[m[1;31m/[m  
* [33m4a2321f[m Mini adjust.
* [33m228a041[m Update hugo formatter.
* [33m5fd2d27[m Show flag char.
* [33m8804c3f[m Update snippet.
* [33m29fd20a[m Update snippets.
* [33m86471e3[m Reset 'insert hugo formatter' snippet.
* [33m0fae0f5[m Auto load org-hugo-auto-export-mode.
* [33mc27f443[m Format 'insert hugo formatter' snippet.
* [33m74b39fb[m Done 'insert hugo formatter' of yasnippet.
* [33ma2ec470[m Update yasnippet snippets.
* [33m85f2b50[m Add vue-mode.
* [33m6cb0ecf[m First snippets.
* [33m18c79f3[m An operation which just can be run in work env.
* [33m151754f[m Add yasnippet.
* [33m2a6b04e[m Update abbrevs.
* [33m655e542[m Quickly plan.
* [33m9a73905[m Add pomidor key.
* [33m7ea4baa[m Add pomidor.
* [33m98df208[m Adjust font size.
* [33m93079fc[m Set key to open notes quickly.
* [33m24182c5[m Add quickly export and set note dir.
* [33m07e0f12[m Update insert-img abbrev format.
* [33mf63ed42[m Add new abbrevs.
* [33m445795f[m Auto enable org-hugo-auto-export-mode when open `.org` file.
* [33m796fb09[m Update abbrev.
* [33m702e04f[m Add ox-hugo plugin.
* [33mb702d4f[m Simplify.
* [33m39bd3bc[m Set right comment.
* [33m85def56[m Hide indent line.
* [33mb6268e1[m Turn on mouse in console mode.
* [33me4b474e[m Force emacs to indent with spaces, not with TABs.
* [33m765313a[m Add markdown mode.
* [33m4a0a1ad[m Set tencent mirror.
* [33mb15bbc8[m Set KaiTi as default font.
*   [33md462f94[m Merge branch 'master' of github.com:loveminimal/emacs.d-me
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m9d11503[m Update README.org
* [1;33m|[m [33mb79f4e2[m Delete un-often used functions.
[1;33m|[m[1;33m/[m  
* [33m95e5fbb[m Defun open-web-file.
* [33mbba15a1[m Update abbrev.
* [33m636df23[m Rename index file.
* [33m5d511dc[m Leader org-sparse-tree as //
* [33mf8b8a1f[m Add projectile & ripgrep.
* [33m25827cf[m Diminish highlight-indent-guides.
* [33m23efec5[m Create a function to export md without toc.
* [33m4fa4250[m Create a pure todo without link.
* [33mb3fc897[m Collect novel fragments.
* [33m55acef2[m Quickly manage personal bill.
* [33m6de53d7[m Add pdf-tools.
* [33mf598a48[m Forbiden highlight line.
* [33m415b0a8[m Better kill-buffer.
* [33mae6c515[m Set jm as org2md-export-md.
* [33me28754d[m Add org2md leader key.
* [33m124e023[m New open-init-file function.
* [33mfd595b9[m In order to achive better, so INBOX is okay.
* [33mdafe877[m Reconstruct notes.
*   [33m5392c1c[m Merge branch 'master' of github.com:loveminimal/emacs.d-me
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33mbb94ac4[m Leader refile and arhieve.
[1;34m|[m * [33ma7a3e7e[m Update path of notes.org.
[1;34m|[m * [33maef032d[m Init GTD options.
* [1;35m|[m [33m0a99d21[m Open ps1 by ps-script-mode.
[1;35m|[m[1;35m/[m  
* [33m3fd1d18[m Reconstruct jk/md-exports & jk/insert-date to org2md-export-md & org2md-insert-date.
* [33md9ade6c[m Add configurations of highlight-indent-guides.
* [33m8cede50[m Add highlight-indent-guides.
* [33m7d6a7bc[m Re readme.
* [33md71abe2[m New a abbrev js to JavaScript.
* [33m36fdfa9[m Active server if it nagtive.
* [33m8523828[m Add winodw-numbering.el to switch window quickly.
* [33m2be69b6[m Auto word wrap.
* [33m7ae4f7d[m Active winner-mode and bind it to new key.
* [33m3923716[m Active emmet-mode in html.
* [33m1cda0de[m Add toc of post.
* [33mbf364a4[m Add command-log-mode.
* [33m20ba7ce[m Set swiper as default search-way.
* [33m2def007[m Set mirror as 163 not TUNA.
* [33m91fb708[m Add leader keys.
* [33m8ec0d75[m Clear comments.
* [33m5f37e06[m Mini update.
* [33me358dc0[m Reconstruct org GTD.
* [33m5fabcea[m Simple and init gtd again.
* [33mf4dfb91[m Link jj to org-todo.
* [33m530ef7b[m Set single-letter pickers of org-todo-keywords.
* [33m6a2b53e[m Add evil-leaders about org-capture.
* [33m4fc6914[m Init GTD settings.
* [33m5e098af[m Link gg to magit-status.
* [33m35711bc[m Init theme as spacemacs-dark.
* [33mdd38fc4[m Active global-hl-line-mode.
* [33m6f024ed[m Delete bookmarks.
* [33m1d6336d[m Ignore bookmarks.
* [33m972ce33[m Theme update.
* [33m598c02a[m Set theme and start org
* [33mc35222d[m Spacemacs theme.
* [33mfc5f6ef[m Add pomodoro.
* [33m4b8665d[m Hook emmet-mode to css-mode.
* [33maa7998f[m Add xah-fly-keys but disable it.
* [33m57f2747[m Hook emmet to prog-mode
* [33m77191eb[m Add php-mode.
* [33m14e9f80[m Auto web-mode indent.
* [33meecf899[m Better window.
* [33m3bf8d52[m Add dired and ibuffer sidebar.
* [33md5bf08a[m Active evil-surround-mode.
* [33m9ad417b[m Edit webs.
* [33m4400c0e[m Fire up auto-revert-mode.
* [33m3307f53[m Update evil leader key.
* [33m1b2094e[m Remove iedit which is not useful.
* [33m7636a5e[m Forbid electric-indent-mode.
* [33m3210e9e[m Set leader-key for toggle-frame-* and word-wrap.
* [33mb1bf7c0[m Fire up electric-indent-mode and global-prettify-symbols-mode.
* [33mac87ee2[m update jk/insert-date.
* [33m1a4a3d4[m Adjust org image size.
* [33m8b604ea[m No need init-elpa.el.
* [33m3972c7b[m Reconstuct emacs with use-package.
* [33madee60e[m Configuration without use-package.
* [33m4141048[m Edit misc.
* [33mb671069[m Init branch dev.
* [33m9f23d82[m Enhanced iedit mode.
* [33m7e7d313[m Adjust comments of jk/md-export().
* [33mbdd6b83[m Add xah-dired-sort.
* [33mde96bdb[m Add evil-leader on bookmark.
* [33m05b5e77[m Update jk/md-export to make .md file get date and updated time.
* [33m8a2c58b[m Enhanced jk/md-export function.
* [33m389b9a8[m Set org init-view as STARTUP content.
* [33mfccc6ef[m Update jk/inert-date function.
*   [33m53c0618[m Merge branch 'master' of github.com:loveminimal/emacs.d-me
[1;36m|[m[31m\[m  
[1;36m|[m * [33m1aeaa9e[m Set server.
[1;36m|[m * [33m0e16c19[m For emacs of CLI.
[1;36m|[m * [33mdf6f3f5[m Append current date into md.
* [31m|[m [33md4dd24d[m Set evil key to open at point.
* [31m|[m [33mb78510e[m Add php mode.
[31m|[m[31m/[m  
* [33m4299b49[m Set line-height and better jk/md-export.
* [33m5cc9a38[m Hmm..everytime will have one more.
* [33m30b8a36[m Better jk/md-exports of img and auto insert current date.
* [33m53ccb21[m Set chinese font as KAITI.
* [33m6cad0cc[m Rename md-export to jk/md-export and define a jk/insert-date fun.
* [33mcc9c83e[m Define s md exports function.
* [33ma592169[m Ignore eshell folder.
* [33m89a4ad7[m Ignore server.
* [33m81a36df[m Init org mode.
* [33m54b7a67[m Ignore bookmark and ido.last.
* [33m9612fe3[m Show diff-hl globally.
* [33mc15bf10[m Indent setup of @zilongshanren.
* [33m9c9038e[m Add ORG and GIT packages.
* [33m09115fc[m Ignore url directory.
* [33m7be8948[m Add powerline.
* [33m7b52d9f[m Add yaml and pomodoro.
* [33m661ce62[m Add iedit.
* [33maa4687b[m Better diminish.
* [33meccd52e[m Yas and Diminish.
* [33m287a9f9[m Set double <SPC> as command entry.
* [33m3a59419[m Init Emacs.
